# shop

./: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eurekaServer/: pom.xml
eurekaServer/src/main/resources/: application.properties
shopTest/: pom.xml
shopTest/log/: log_file.txt
shopTest/src/main/java/com/example/shoptest/: ShopTestApplication.java
shopTest/src/main/java/com/example/shoptest/aspect/: LogAspect.java
shopTest/src/main/java/com/example/shoptest/config/: SecurityConfig.java  WebServiceConfig.java  WebSocketConfiguration.java
shopTest/src/main/java/com/example/shoptest/controller/: BucketController.java  ErrorControllerAdvice.java  MainController.java  OrderController.java  ProductController.java  ProductServiceController.java  ProductServiceControllerImpl.java  ProductShowController.java  ProductShowControllerImpl.java  ShopControllerWs.java  UserController.java
shopTest/src/main/java/com/example/shoptest/dao/: BucketRepository.java  CategoryRepository.java  GreetingRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
shopTest/src/main/java/com/example/shoptest/dto/: BucketDetailDto.java  BucketDto.java  Greeting.java  Message.java  ProductDto.java  UserDto.java
shopTest/src/main/java/com/example/shoptest/endpoint/: GreetingEndpoint.java
shopTest/src/main/java/com/example/shoptest/entities/: Bucket.java  Category.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  ProductImage.java  Role.java  User.java
shopTest/src/main/java/com/example/shoptest/mapper/: ProductMapper.java
shopTest/src/main/java/com/example/shoptest/service/: BucketService.java  BucketServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ImageSaverService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
shopTest/src/main/java/com/example/shoptest/storage/: FileMetaDto.java  FileMetaProvider.java  FileStoreService.java  FileSystemProvider.java  FilesController.java  HashHelper.java  IFileMetaProvider.java  IFileStoreService.java  IFileSystemProvider.java
shopTest/src/main/java/com/example/shoptest/ws/greeting/: GetGreetingRequest.java  GetGreetingResponse.java  Greeting.java  ObjectFactory.java  package-info.java
shopTest/src/main/resources/: application.properties  greeting.xsd
shopTest/src/main/resources/db/migration/: V1.01__initDB.sql  V2__addAdmin.sql  V3__add_products.sql  V4__add_categories.sql  V5__add_storge.sql
shopTest/src/main/resources/static/js/: script.js
shopTest/src/main/resources/templates/: bucket.html  edit-product.html  error.html  index.html  login.html  order.html  products.html  profile.html  user.html  userList.html
shopTest/src/main/resources/templates/fragments/: menu.html
shopTest/src/test/java/com/example/shoptest/controller/: ProductControllerTest.java
shopTest/src/test/java/com/example/shoptest/service/: ProductServiceTest.java
showProductsService/: pom.xml
showProductsService/src/main/java/com/example/showproductsservice/: ShowProductsServiceApplication.java
showProductsService/src/main/java/com/example/showproductsservice/controller/: ProductShowController.java  ProductShowServiceController.java
showProductsService/src/main/java/com/example/showproductsservice/entity/: Category.java  Product.java  ProductImage.java
showProductsService/src/main/java/com/example/showproductsservice/service/: ProductShowService.java
showProductsService/src/main/resources/: application.properties
showProductsService/src/main/resources/templates/: product_list_view.html
